@import "../variables";

.travel {
    padding: 4rem 6rem;
    background-color: $secondary-cream;
  
    .title {
      font-size: 2.8rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 3rem;
      color: $neutral-dark;
      text-transform: uppercase;
      border-bottom: 3px solid $primary-blue;
      display: inline-block;
    }
  
    .travelList {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      justify-items: center;
    }
  
    .card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 400px;
      text-align: center;
      padding: 2rem;
  
      .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-bottom: 2px solid $primary-blue;
      }
  
      .cardTitle {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 1rem 0;
        color: $primary-blue;
      }
  
      .address,
      .phone,
      .rate,
      .checkInOut,
      .details {
        font-size: 1rem;
        color: $neutral-dark;
        margin: 0.5rem 0;
        line-height: 1.5;
      }
  
      .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1.5rem;
  
        .button {
          background-color: $primary-blue;
          color: $secondary-cream;
          padding: 0.5rem 1.5rem;
          border-radius: 5px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: $rsvp-hover;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .travel {
      padding: 2rem;
  
      .title {
        font-size: 2.4rem;
      }
  
      .card {
        padding: 1.5rem;
      }
    }
  }
  